<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="shutdown.exe" version="1.0.0.0" publicKeyToken="87ca7750cc15b1fa" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="shutdown" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="shutdown.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="shutdown.exe" size="186880">
      <assemblyIdentity name="shutdown" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vO3eYjacFbIq3NoAlqCjkhxqsgE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="shutdown.exe.config" size="1645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uDe/dwlZ9ePLyDqHynfQavQQgf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shutdowndb.accdb" size="851968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>35+hgM5AgaoGZGwCobQbTrxzoVs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=livingroom-PC\livingroom" issuerKeyHash="a780361078b2fe2fb49226523edda3199af5fc8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zwIKa1oHekQAW20uVlrQY6UowqE=</DigestValue></Reference></SignedInfo><SignatureValue>R1WSJpG2u2u+o8yGOFaFIyda7xMfro/kR7f3IC4F//oIai8k4j++KHQ0Of/hlJE+dG98rw54ZMAD4nQy33HYAvoNrJBCjZQfAT2PbxGPcz0qone65SFdEVosVNi2EzFBioujRNNNG1Z9dcUpMsd6tdMKjRIt839akLXKhOolmKY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vVOci5to1tTUupz2zugCPz7tgrITrOEL+r2VR8UQShx/lpZ5goUugBV2ZNWIUHrbrHhQpb/JpnNvkeRoLDREoNM9norgQfyz3DXz7897hk9KuMXhWxk2IOCM15IxlVGaRNOXiX6J/sw8e+GCSSci4dARo1dftj57aYkOpivNd8M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a1c228a563d05a562e6d5b00447a075a6b0a02cf" Description="" Url=""><as:assemblyIdentity name="shutdown.exe" version="1.0.0.0" publicKeyToken="87ca7750cc15b1fa" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=livingroom-PC\livingroom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gNj98azCrUhbQRe8F/uj7fvkXQs=</DigestValue></Reference></SignedInfo><SignatureValue>U3vqZYetGrsPxDu+E86a/ybWAaQTZ4Y8XHUmJvrgWGBsCVD6ZAT3PXUV7FJfQN5El1DB4K0cUkcM6vSSazlmSaaV1zyvpldZbPrtwRS5a18I7EYGLm4xYiyTFFMulJa5vxi4hKaycYSpC3KK5H5bgzGX3Gr/rrda/Q+cbudSUOc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vVOci5to1tTUupz2zugCPz7tgrITrOEL+r2VR8UQShx/lpZ5goUugBV2ZNWIUHrbrHhQpb/JpnNvkeRoLDREoNM9norgQfyz3DXz7897hk9KuMXhWxk2IOCM15IxlVGaRNOXiX6J/sw8e+GCSSci4dARo1dftj57aYkOpivNd8M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQYwlKwOGdSaNLJtTECFDuezANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAbABpAHYAaQBuAGcAcgBvAG8AbQAtAFAAQwBcAGwAaQB2AGkAbgBnAHIAbwBvAG0wHhcNMTQxMTA4MjEwNTMyWhcNMTUxMTA5MDMwNTMyWjA7MTkwNwYDVQQDHjAAbABpAHYAaQBuAGcAcgBvAG8AbQAtAFAAQwBcAGwAaQB2AGkAbgBnAHIAbwBvAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1TnIubaNbU1Lqc9s7oAj8+7YKyE6zhC/q9lUfFEEocf5aWeYKFLoAVdmTViFB626x4UKW/yaZzb5HkaCw0RKDTPZ6K4EH8s9w18+/Pe4ZPSrjF4VsZNiDgjNeSMZVRmkTTl4l+if7MPHvhgkknIuHQEaNXX7Y+e2mJDqYrzXfDAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAcNegAQamVIW5F34na/CLehJvHEg0pWYTEo4LJYRiad7x1e+WDi3R29J4goKbjaiX/HOUh9UaVoe0DFUzAA4FXLn7dw+W8CkrCjdPnFQkCX6uySpO4jDoPBtlqFhum5FD3Tnmx5rMIu7OGE1PJj8Dy6A431V9ebpSYZsJEcI9L5o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>